# OpenNist

./: .editorconfig  .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpenNist.slnx  README.md
OpenNist.Tests/: OpenNist.Tests.csproj  PackageScaffoldingTests.cs  packages.lock.json
OpenNist.Tests/Wsq/: WsqCodecEncodingIntegrationTests.cs  WsqContainerReaderTests.cs  WsqContainerWriterTests.cs  WsqHighPrecisionEncoderBlockerTests.cs  WsqHighPrecisionProductPrecisionGuardTests.cs  WsqHighPrecisionQbinSynthesisTests.cs  WsqHighPrecisionRegionTwoFollowOnTests.cs  WsqHighPrecisionSubband0SensitivityTests.cs  WsqHighPrecisionSubbandZeroBiasTests.cs  WsqNbisCurrentMismatchPartTests.cs  WsqNbisEncoderBlockerPartTests.cs  WsqNbisEncodingContractTests.cs  WsqNbisLowRateMismatchPartTests.cs  WsqNbisLowRateQuantizationTreeOracleTests.cs  WsqNbisLowRateWaveletOracleTests.cs  WsqNbisQuantizationContractTests.cs  WsqNbisStageOracleTests.cs  WsqNistReferenceFixtureTests.cs  WsqReferenceCodestreamCertificationContractTests.cs  WsqReferenceDecodingContractTests.cs  WsqReferenceEncodingContractTests.cs  WsqReferenceQuantizationContractTests.cs  WsqScaledValueCodecTests.cs
OpenNist.Tests/Wsq/TestDataReaders/: WsqNbisOracleReader.cs
OpenNist.Tests/Wsq/TestDataSources/: WsqNistReferenceDataSources.cs
OpenNist.Tests/Wsq/TestDiagnostics/: WsqEncoderBlockerSnapshotBuilder.cs  WsqHighPrecisionProductPrecisionGuardSnapshotBuilder.cs  WsqHighPrecisionQbinSynthesisSnapshotBuilder.cs  WsqHighPrecisionSubband0SensitivitySnapshotBuilder.cs  WsqNbisHighRateDqtSnapshotBuilder.cs
OpenNist.Tests/Wsq/TestFixtures/: WsqNistReferenceFixtureCatalog.cs
OpenNist.Wsq/: IWsqCodec.cs  OpenNist.Wsq.csproj  PackageInfo.cs  WsqCodec.cs  WsqEncodeOptions.cs  WsqRawImageDescription.cs
OpenNist.Wsq/Internal/: WsqBufferReader.cs  WsqConstants.cs  WsqContainer.cs  WsqContainerReader.cs  WsqContainerWriter.cs  WsqMarker.cs  WsqScaledValueCodec.cs
OpenNist.Wsq/Internal/Decoding/: WsqBitReader.cs  WsqHuffmanDecoder.cs  WsqHuffmanDecodingTable.cs  WsqQuantizationDecoder.cs  WsqReconstruction.cs  WsqWaveletTreeBuilder.cs
OpenNist.Wsq/Internal/Encoding/: WsqBitWriter.cs  WsqCoefficientQuantizer.cs  WsqDecomposition.cs  WsqDoubleImageNormalizer.cs  WsqEncoderAnalysisPipeline.cs  WsqEncoderAnalysisResult.cs  WsqEncoderContainerBuilder.cs  WsqFloatImageNormalizer.cs  WsqHighPrecisionQuantizationArtifacts.cs  WsqHighPrecisionQuantizer.cs  WsqHighPrecisionVarianceCalculator.cs  WsqHuffmanEncoder.cs  WsqQuantizationParameters.cs  WsqQuantizationTableFactory.cs  WsqQuantizer.cs  WsqReferenceTables.cs  WsqVarianceCalculator.cs
src/dotnet/apps/OpenNist.Viewer.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenNist.Viewer.Maui.csproj  README.md  packages.lock.json
src/dotnet/interop/OpenNist.Wasm/: OpenNist.Wasm.csproj  OpenNistNfiqAssessmentResult.cs  OpenNistNistFileResult.cs  OpenNistWasmExports.cs  OpenNistWasmJsonContext.cs  Program.cs  README.md  packages.lock.json
src/dotnet/libraries/OpenNist.Nfiq/: INfiq2Algorithm.cs  Nfiq2Algorithm.cs  Nfiq2AnalysisOptions.cs  Nfiq2AssessmentResult.cs  Nfiq2Compliance.cs  Nfiq2ComplianceDifference.cs  Nfiq2ComplianceResult.cs  Nfiq2CsvReport.cs  PackageInfo.cs  (+8 more)
tests/OpenNist.Tests/: OpenNist.Tests.csproj  PackageScaffoldingTests.cs  packages.lock.json
tests/OpenNist.Tests/Infrastructure/: PackageScaffoldingTests.cs
tests/OpenNist.Tests/Nfiq/: Nfiq2BlockFeatureSupportTests.cs  Nfiq2ComplianceTests.cs  Nfiq2CsvReportParserTests.cs  Nfiq2FingerJetBifFilterSupportTests.cs  Nfiq2FingerJetFftEnhancementTests.cs  Nfiq2FingerJetImagePreparationTests.cs  Nfiq2FingerJetMathTests.cs  Nfiq2FingerJetMinutiaExtractionSupportTests.cs  Nfiq2FingerJetMinutiaExtractorTests.cs  Nfiq2FingerJetMinutiaPostProcessorTests.cs  Nfiq2FingerJetMinutiaRankingTests.cs  Nfiq2FingerJetOrientationMapTests.cs  Nfiq2FingerJetOrientationSupportTests.cs  Nfiq2FrequencyDomainAnalysisModuleTests.cs  Nfiq2FrequencyDomainSupportTests.cs  Nfiq2ImgProcRoiModuleTests.cs  Nfiq2IntegrationTests.cs  Nfiq2LocalClarityModuleTests.cs  Nfiq2ManagedAssessmentEngineTests.cs  Nfiq2ManagedFeatureVectorBuilderTests.cs  Nfiq2ManagedModelTests.cs  Nfiq2MinutiaeCountModuleTests.cs  Nfiq2MinutiaeQualityModuleTests.cs  Nfiq2ModelInfoTests.cs  Nfiq2MuModuleTests.cs  Nfiq2OclHistogramModuleTests.cs  Nfiq2OrientationFlowModuleTests.cs  Nfiq2QualityBlockMapperTests.cs  Nfiq2QualityMapModuleTests.cs  Nfiq2RandomForestModelTests.cs  Nfiq2RidgeValleySupportTests.cs  Nfiq2RidgeValleyUniformityModuleTests.cs  Nfiq2RotatedBlockParityTests.cs
tests/OpenNist.Tests/Nist/: NistDecoderTests.cs  NistEncoderTests.cs  NistReferenceFixtureTests.cs  NistTestData.cs
tests/OpenNist.Tests/Wsq/: WsqCodecEncodingIntegrationTests.cs  WsqCodecPublicErrorTests.cs  WsqHighPrecisionEncoderBlockerPartTests.cs  WsqHighPrecisionRegionTwoFollowOnTests.cs  WsqNbisCurrentMismatchPartTests.cs  WsqNbisEncodingContractTests.cs  WsqNbisHighRateDqtMismatchTests.cs  WsqNbisLowRateDqtMismatchTests.cs  WsqNbisLowRateMismatchPartTests.cs  WsqNbisLowRateNormalizationOracleTests.cs  WsqNbisLowRateQuantizationTreeOracleTests.cs  WsqNbisQuantizationContractTests.cs  WsqNbisScaledValueOracleTests.cs  WsqNistReferenceFixtureTests.cs  WsqReferenceCodestreamCertificationContractTests.cs  WsqScaledValueCodecTests.cs
tools/OpenNist.Benchmarks/: BenchmarkPaths.cs  NfiqBenchmarks.cs  NistBenchmarks.cs  OpenNist.Benchmarks.csproj  PortableGrayMapFixture.cs  WsqBenchmarks.cs  packages.lock.json
tools/OpenNist.Benchmarks/Benchmarks/: NfiqBenchmarks.cs  NistBenchmarks.cs  WsqBenchmarks.cs
tools/OpenNist.Benchmarks/Fixtures/: BenchmarkPaths.cs  PortableGrayMapFixture.cs
tools/checkwsq/: Program.cs  checkwsq.csproj  packages.lock.json
tools/wsq-compare/: Program.cs  packages.lock.json  wsq-compare.csproj
tools/wsq-diag/: Program.cs  build-nbis-5-oracles.sh  nbis_dump  nbis_dump.c  nbis_scale_dump  nbis_scale_dump.c  nbis_wavelet_dump  nbis_wavelet_dump.c  packages.lock.json  wsq-diag.csproj
(+664 files in other folders)
