<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <TUnitImplicitUsings>true</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>true</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNist.Core\OpenNist.Core.csproj" />
    <ProjectReference Include="..\OpenNist.Jp2000\OpenNist.Jp2000.csproj" />
    <ProjectReference Include="..\OpenNist.Nfiq\OpenNist.Nfiq.csproj" />
    <ProjectReference Include="..\OpenNist.Nist\OpenNist.Nist.csproj" />
    <ProjectReference Include="..\OpenNist.Wsq\OpenNist.Wsq.csproj" />
  </ItemGroup>
</Project>
