<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-maccatalyst</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenNist.Viewer.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationTitle>OpenNist.Viewer.Maui</ApplicationTitle>
    <ApplicationId>dev.tarkan.opennist.viewer</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <NoWarn>$(NoWarn);CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../libraries/OpenNist.Wsq/OpenNist.Wsq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#001E40" BaseSize="128,128" />
  </ItemGroup>
</Project>
