<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TUnitImplicitUsings>true</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>true</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\libraries\OpenNist.Nfiq\OpenNist.Nfiq.csproj" />
    <ProjectReference Include="..\..\src\dotnet\libraries\OpenNist.Nist\OpenNist.Nist.csproj" />
    <ProjectReference Include="..\..\src\dotnet\libraries\OpenNist.Wsq\OpenNist.Wsq.csproj" />
  </ItemGroup>
</Project>
