<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>WSQ-focused scaffolding for the OpenNist package ecosystem.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNist.Primitives\OpenNist.Primitives.csproj" />
  </ItemGroup>
</Project>
