<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/dotnet/libraries/OpenNist.Wsq/OpenNist.Wsq.csproj" />
    <ProjectReference Include="../../tests/OpenNist.Tests/OpenNist.Tests.csproj" />
  </ItemGroup>
</Project>
