<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenNist.Wasm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableHotReload>false</WasmEnableHotReload>
    <WasmGenerateRunV8Script>true</WasmGenerateRunV8Script>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../libraries/OpenNist.Core/OpenNist.Core.csproj" />
    <ProjectReference Include="../../libraries/OpenNist.Nfiq/OpenNist.Nfiq.csproj" />
    <ProjectReference Include="../../libraries/OpenNist.Nist/OpenNist.Nist.csproj" />
    <ProjectReference Include="../../libraries/OpenNist.Wsq/OpenNist.Wsq.csproj" />
  </ItemGroup>

</Project>
