<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenNist.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenNist.Core">
      <HintPath>../../src/dotnet/libraries/OpenNist.Core/bin/Debug/net10.0/OpenNist.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenNist.Wsq">
      <HintPath>../../src/dotnet/libraries/OpenNist.Wsq/bin/Debug/net10.0/OpenNist.Wsq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
